<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Radial Bar chart values' inline='true' name='federated.0z452ak0rk906x1dopsc412va16y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Radial Bar chart values' name='textscan.15ycjk91qr522x1aodr9x0a7je4r'>
            <connection class='textscan' directory='C:/Users/USER/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15ycjk91qr522x1aodr9x0a7je4r' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN'>
            <column datatype='integer' name='Value' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.457701' measure-ordering='alphabetic' measure-percentage='0.542299' show-structure='true' />
    </datasource>
    <datasource caption='books' inline='true' name='federated.0a7jr5z147o7ip10l2yju0k3ew5x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='textscan.1g33n110qs5lmq15927g401u8urq'>
            <connection class='textscan' directory='C:/Users/USER/Downloads/archive' filename='books.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1fn8xgz0z4zn5610og5h01jmbuqs'>
            <connection class='textscan' directory='C:/Users/USER/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1g33n110qs5lmq15927g401u8urq' name='books.csv' table='[books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='integer' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='date' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1fn8xgz0z4zn5610og5h01jmbuqs' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='my average rating' datatype='real' name='[Calculation_450641504476962817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_rating]/2' />
      </column>
      <column caption='number of pages' datatype='real' name='[Calculation_450641504477061122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pages]/2' />
      </column>
      <column caption='text review' datatype='real' name='[Calculation_450641504477384707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[text_reviews_count]/2' />
      </column>
      <column caption='my rating count' datatype='real' name='[Calculation_511158617705074694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratings_count]/2' />
      </column>
      <column caption='my_index' datatype='integer' name='[Calculation_511158617712058375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_total' datatype='integer' name='[Calculation_511158617712336904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_511158617712865289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_511158617712336904],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_511158617713877002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_511158617712336904]/[my_total (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_511158617714229259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_511158617712058375])*[Calculation_511158617713877002])*[Calculation_511158617712865289]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_511158617715683340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_511158617712058375])*[Calculation_511158617713877002])*[Calculation_511158617712865289]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='my_total_max' datatype='integer' name='[my_total (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.377155' measure-ordering='alphabetic' measure-percentage='0.622845' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0a7jr5z147o7ip10l2yju0k3ew5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7jr5z147o7ip10l2yju0k3ew5x'>
            <column datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;22 Indigo Place&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:authors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Authors</run>
                <run>&#10;&lt;[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:authors:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Authors by total books'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0a7jr5z147o7ip10l2yju0k3ew5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7jr5z147o7ip10l2yju0k3ew5x'>
            <column datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:authors:nk]</rows>
        <cols>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0a7jr5z147o7ip10l2yju0k3ew5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7jr5z147o7ip10l2yju0k3ew5x'>
            <column datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_rating]' derivation='Sum' name='[sum:average_rating:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:language_code:nk]'>
            <groupfilter function='level-members' level='[none:language_code:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;22 Indigo Place&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:title:nk]</column>
            <column>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[sum:average_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Average Rating</run>
                <run>&#10;&lt;[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[sum:average_rating:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Books by publication date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0a7jr5z147o7ip10l2yju0k3ew5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7jr5z147o7ip10l2yju0k3ew5x'>
            <column datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='Count' name='[cnt:bookID:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[cnt:bookID:qk]</rows>
        <cols>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[yr:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language code'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0a7jr5z147o7ip10l2yju0k3ew5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7jr5z147o7ip10l2yju0k3ew5x'>
            <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;22 Indigo Place&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:language_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Language code</run>
                <run>&#10;&lt;[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:language_code:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0a7jr5z147o7ip10l2yju0k3ew5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7jr5z147o7ip10l2yju0k3ew5x'>
            <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column-instance column='[num_pages]' derivation='Sum' name='[sum:num_pages:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:language_code:nk]'>
            <groupfilter function='level-members' level='[none:language_code:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;22 Indigo Place&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:title:nk]</column>
            <column>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[sum:num_pages:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Number of Pages</run>
                <run>&#10;&lt;[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[sum:num_pages:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publication Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0a7jr5z147o7ip10l2yju0k3ew5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7jr5z147o7ip10l2yju0k3ew5x'>
            <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:language_code:nk]'>
            <groupfilter function='level-members' level='[none:language_code:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;22 Indigo Place&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:title:nk]</column>
            <column>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[yr:publication_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Year of Publication</run>
                <run>&#10;&lt;[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[yr:publication_date:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0a7jr5z147o7ip10l2yju0k3ew5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7jr5z147o7ip10l2yju0k3ew5x'>
            <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:language_code:nk]'>
            <groupfilter function='level-members' level='[none:language_code:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;22 Indigo Place&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:title:nk]</column>
            <column>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Publisher</run>
                <run>&#10;&lt;[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:publisher:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publisher by total books '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0a7jr5z147o7ip10l2yju0k3ew5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7jr5z147o7ip10l2yju0k3ew5x'>
            <column datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:publisher:nk]</rows>
        <cols>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0a7jr5z147o7ip10l2yju0k3ew5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7jr5z147o7ip10l2yju0k3ew5x'>
            <column caption='my rating count' datatype='real' name='[Calculation_511158617705074694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511158617705074694]' derivation='Sum' name='[sum:Calculation_511158617705074694:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:language_code:nk]'>
            <groupfilter function='level-members' level='[none:language_code:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;22 Indigo Place&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:title:nk]</column>
            <column>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[sum:Calculation_511158617705074694:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Rating count</run>
                <run>&#10;&lt;[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[sum:Calculation_511158617705074694:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0a7jr5z147o7ip10l2yju0k3ew5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7jr5z147o7ip10l2yju0k3ew5x'>
            <column caption='text review' datatype='real' name='[Calculation_450641504477384707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[text_reviews_count]/2' />
            </column>
            <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450641504477384707]' derivation='Sum' name='[sum:Calculation_450641504477384707:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:language_code:nk]'>
            <groupfilter function='level-members' level='[none:language_code:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;22 Indigo Place&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:title:nk]</column>
            <column>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[sum:Calculation_450641504477384707:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Text Reviews</run>
                <run>&#10;&lt;[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[sum:Calculation_450641504477384707:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Titles by rating count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0a7jr5z147o7ip10l2yju0k3ew5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7jr5z147o7ip10l2yju0k3ew5x'>
            <column caption='my rating count' datatype='real' name='[Calculation_511158617705074694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511158617705074694]' derivation='Sum' name='[sum:Calculation_511158617705074694:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[sum:Calculation_511158617705074694:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[sum:Calculation_511158617705074694:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:title:nk]</rows>
        <cols>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[sum:Calculation_511158617705074694:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 language codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0a7jr5z147o7ip10l2yju0k3ew5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7jr5z147o7ip10l2yju0k3ew5x'>
            <column caption='my_index' datatype='integer' name='[Calculation_511158617712058375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_total' datatype='integer' name='[Calculation_511158617712336904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_511158617712865289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_511158617712336904],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_511158617713877002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_511158617712336904]/[my_total (copy)]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_511158617714229259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_511158617712058375])*[Calculation_511158617713877002])*[Calculation_511158617712865289]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_511158617715683340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_511158617712058375])*[Calculation_511158617713877002])*[Calculation_511158617712865289]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column caption='my_total_max' datatype='integer' name='[my_total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_511158617712336904]' derivation='User' name='[usr:Calculation_511158617712336904:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_511158617714229259]' derivation='User' name='[usr:Calculation_511158617714229259:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[Calculation_511158617712058375]' ordering-field='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[Calculation_511158617713877002]' ordering-type='Rows' />
              <table-calc field='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[Calculation_511158617712336904]' ordering-field='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[my_total (copy)]' ordering-type='Field'>
                <order field='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[language_code]' />
                <order field='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[Calculation_511158617712865289]' ordering-field='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[language_code]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_511158617715683340]' derivation='User' name='[usr:Calculation_511158617715683340:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[Calculation_511158617712058375]' ordering-field='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[Calculation_511158617713877002]' ordering-type='Rows' />
              <table-calc field='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[Calculation_511158617712336904]' ordering-field='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[my_total (copy)]' ordering-type='Field'>
                <order field='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[language_code]' />
                <order field='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[Calculation_511158617712865289]' ordering-field='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[language_code]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:language_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:language_code:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:language_code:nk]' />
              <groupfilter function='member' level='[none:language_code:nk]' member='&quot;en-US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:language_code:nk]' />
              <text column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:language_code:nk]' />
              <text column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[usr:Calculation_511158617712336904:qk:1]' />
              <path column='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:language_code:nk]</run>
                <run>&gt;      &lt;</run>
                <run>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[usr:Calculation_511158617712336904:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[usr:Calculation_511158617714229259:qk:14]</rows>
        <cols>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[usr:Calculation_511158617715683340:qk:14]</cols>
        <show-full-range>
          <column>[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1450' minheight='1000' minwidth='1450' sizing-mode='fixed' />
      <datasources>
        <datasource caption='books' name='federated.0a7jr5z147o7ip10l2yju0k3ew5x' />
      </datasources>
      <datasource-dependencies datasource='federated.0a7jr5z147o7ip10l2yju0k3ew5x'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='12' param='horz' type='layout-flow' w='98896' x='552' y='800'>
            <zone h='98400' id='10' type='layout-basic' w='96482' x='552' y='800'>
              <zone h='35116' id='3' is-scaled='1' param='C:/Users/USER/Downloads/book (1).PNG' type='bitmap' w='27839' x='35192' y='18595'>
              </zone>
              <zone h='45489' id='5' name='Authors by total books' w='39086' x='552' y='53711'>
              </zone>
              <zone h='45489' id='6' name='Publisher by total books ' w='25781' x='71253' y='53711'>
              </zone>
              <zone h='45489' id='7' name='Titles by rating count' w='31615' x='39638' y='53711'>
              </zone>
              <zone h='41301' id='8' name='Books by publication date' w='34640' x='552' y='12410'>
              </zone>
              <zone h='41207' id='9' name='Top 10 language codes' w='34003' x='63031' y='12504'>
              </zone>
              <zone h='10658' id='14' param='C:/Users/USER/Downloads/Capture.PNG' type='bitmap' w='27839' x='35192' y='7937'>
              </zone>
              <zone h='11610' id='15' name='Authors' show-title='false' w='8031' x='552' y='800'>
              </zone>
              <zone h='7137' id='16' mode='dropdown' name='Authors' param='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:title:nk]' show-all='false' type='filter' w='27839' x='35192' y='800'>
              </zone>
              <zone h='11610' id='17' name='Language code' show-title='false' w='9047' x='17739' y='800'>
              </zone>
              <zone h='11610' id='18' name='Publication Date' show-title='false' w='8406' x='26786' y='800'>
              </zone>
              <zone h='11610' id='19' name='Publisher' show-title='false' w='9156' x='8583' y='800'>
              </zone>
              <zone h='11704' id='20' name='Rating count' show-title='false' w='9172' x='63031' y='800'>
              </zone>
              <zone h='11704' id='21' name='Number of Pages' show-title='false' w='8956' x='72203' y='800'>
              </zone>
              <zone h='11704' id='22' name='Average Rating' show-title='false' w='8098' x='81159' y='800'>
              </zone>
              <zone h='11704' id='23' name='Text Reviews' show-title='false' w='7777' x='89257' y='800'>
              </zone>
            </zone>
            <zone fixed-size='35' h='98400' id='11' is-fixed='true' param='vert' type='layout-flow' w='2414' x='97034' y='800'>
              <zone h='18800' id='13' name='Top 10 language codes' pane-specification-id='0' param='[federated.0a7jr5z147o7ip10l2yju0k3ew5x].[none:language_code:nk]' show-title='false' type='color' w='2414' x='97034' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
